# advanced-java

./: README.md  pom.xml
src/main/java/org/chocos/advancedjava/concurrency/executor/: DirectExecutor.java  ExecutorMain.java  NumberPrinter.java  ThreadPerTaskExecutor.java
src/main/java/org/chocos/advancedjava/functional/interfac/: Main.java  Predicate.java
src/main/java/org/chocos/advancedjava/functional/interfac/fruits/: Apple.java  Banana.java  Fruit.java  FruitFilter.java  FruitType.java  Main.java  Mango.java
src/main/java/org/chocos/advancedjava/functional/interfac/generic/: ClassGenerics.java
src/main/java/org/chocos/advancedjava/http/: Http.java
src/main/java/org/chocos/advancedjava/main/: ChildMain.java  ParentMain.java
src/main/java/org/chocos/advancedjava/server/: Server.java
